<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {color:gray;}
        h1,h2{color:green;}
        #block1 {
        background:yellow; 
        width:500px;
        height:500px;

         border-color:blue green;
         border: solid dotted;
         border: 20px;

         box-shadow: 20px 20px 5px;
        }
        #block2 {
        background:blue;
        width:500px;
        height:500px; 
         border :dotted violet 20px;
         box-shadow: 10px 10px 5px;
        }
        #block1 .header1{color:pink;}
        #block2 .header1{color:red;}
        #block1 h1{color:black;}
    </style>
</head>
<body>
    <div id="block1" class="block">
    <h1 class="header1">안녕하세요!</h1>
    <h1>안녕하세요!</h1>
    <h1>안녕하세요!</h1>
    <h1>안녕하세요!</h1>
   </div>
<hr/>
<body>
    <div id="block2"class="block">
    <h2 class="header1">안녕하세요!</h2>
    <h2>안녕하세요!</h2>
    <h2>안녕하세요!</h2>
    <h2>안녕하세요!</h2>
   </div>
</body>
</html>