<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰패이지숙제10번</title>
    <style>
        * {margin: 0px; padding: 0px;}
        body {width: 960px; height: 1500px; margin: 0px auto;}
        #page {width: 100%; height: 100%;}
        #menu {width: 100%; height: 150px; background: gray; margin-bottom: 10px;}
        #top {width: 100%; height: 150px; background: gray;}
        #center {
            width: 100%; height: 1000px; background: pink; margin-top: 10px ;
           overflow: hidden;
        }
        #left {
            float:left;
            width:49.5%;
            height:100%;
            background-color: gray ;
        }
        #right {
            float:right;
            width:49.5%;
            height:100%;
            background-color: gray ;
        }
        #bottom{
            width:100%;
            height:200px;
            background: gray;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="menu"></div>
        <div id="top"></div>
        <div id="center">
       <div id ="left"></div>
       <div id="right"></div>
   </div>
   <div id="bottom"></div>
  </div> 
</body>
</html>