<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습12</title>
    <style>
        *{margin: 0px; padding: 0px;}
        body{width:  960px; height: 1500px; margin: auto;}
        #page {width: 100%; height: 100%; }
        #menu {width: 100%; height: 80px; background: gray; margin-bottom: 10px;}
        #top {width: 100%; height: 200px; overflow: hidden;margin-bottom: 10px;}

        #top .box{float: left;width: 32%;height: 100%;background: gray;margin-right: 12.5px; }
      
        #center { width: 100%;height: 1000px; overflow: hidden;}
        #left{float: left;width: 35.5%;height: 100%;background: gray;}
        #right{float: right;width: 63%;height: 100%;background: gray;}
        
        #bottom{ width: 100%; height: 150px; margin-top: 10px;overflow: hidden;}
        #bottom .box{ float: left; width: 48%;height: 100%;background: gray;margin-right: 10px;}

    </style>
</head>
<body>
    <div id = "page">
        <div id ="menu"></div>
        <div id="top">
            <div class ="box"></div>
            <div class ="box"></div>
            <div class ="box"></div>
        </div>
        <div id ="center">
            <div id ="left"></div>
            <div id = "right"></div>
        </div>
        <div id ="bottom">
            <div class ="box"></div>
            <div class = "box"></div>
        </div>
    </div>
</body>
</html>